NODE_ENV=production
PORT=5000

MONGO=mongodb+srv://william:daktari001@med.kmy15.mongodb.net/?retryWrites=true&w=majority&appName=med
PRODUCTION_FRONTEND_URL=https://ghck.co.ke

COOKIE_SECRET=prod-strong-secret-key-xyz987
JWT_SECRET=2c41c9057d6344a506a6a7dbd6d3139d23268139eaa4901e3c073390336c0df6fc02634fc48e0520bfff94868ce1d27653009c7fe5decd83344bfcc22d7cab24
CSRF_SECRET=prod-strong-csrf-secret-def321

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000

SSL_KEY_PATH=/etc/ssl/certs/ghck_combined.crt
SSL_CERT_PATH=/etc/ssl/private/ghck.co.ke.key

CLUSTER_ENABLED=true
MAX_CLUSTER_WORKERS=auto
